<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rules.css">
</head>

<body>

    <div class="photog">
        <div class="h1">
            <h1>مبادى التصوير </h1>
        </div>
        <div class="phot">
            <h2>
                مفهوم التصوير
            </h2>
            <p>
                يعرّف التصوي ر )بالإنجليزية: Photography ( أو التصوير الفوتوغرافي بأنه تقنية تسجيل صورة كائن ما من خلال
                الضوء أو الإشعاع على مادة حساسة للضوء، وقد اشتقت كلمة فوتوغرافي من الكلمة اليونانية التي تعني الضوء
                ( Photos (، وكلمة ) graphein ( اليونانية التي تعني الرسم، واستُخدمت لأول مرة في الثلاثينيات من القرن
                التاسع عشر،
                ويتم تشكيل الصورة عادة من خلال تشكيلها عبر عدسة الكاميرا، وبسبب التعرض للضوء، تخضع المواد الحساسة لتغيير
                في تركيبتها وبهذا تتشكل صورة معكوسة تُسمى الصورة السلبية، لتصبح الصورة مرئية عن طريق تثبيتها بمادة
                ثيوكبريتات الصوديوم ) sodium thiosulfate (، وقد تتم عملية المعالجة بشكل فوري أو قد تتأخر لأسابيع أو
                لأشهر مع
                تطور المواد المستخدمة لتثبيت الصور.
            </p>
        </div>

        <div class="phot">
            <h2>
                تاريخ التصوير
            </h2>
            <p>
                يعود تاريخ التصوير لأقل من 200 عام حيث تطورت عملية التصوير وشهدت تغييرات، فقد بدأت باستخدام
                المواد
                الكيميائية الكاوية والكاميرات الثقيلة والبطيئة، وتطورت لتصبح وسيلة بسيطة وأكثر تطوراً، ويمكن
                التعرف على تاريخ
                تطور عملية التصوير من خلال النقاط الآتية:
                لم يتم استخدام أول الكاميرات لإنشاء الصور ولكن لدراسة البصريات، ويُنسب الفضل في ذلك إلى الباحث
                العربي ابن
                الهيثم ) 945 م- ١040 م(، حي ث اخترع حجرة التصوير المظلمة ؛ والتي كانت البداية لاختراع الكاميرا
                ذات الثقب، وذلك
                لشرح كيفية استخدام الضوء لعرض الصور على سطح مست و ، وذُكرت حجرة التصوير في النصوص الصينية التي
                يعود
                تاريخها لحوالي 400 قبل الميلاد، وفي كتابات أرسطو أي قبل حوالي 330 قبل الميلاد.بحلول منتصف القرن
                السابع
                عشر تم اختراع العدسات المصنوعة بدقة، وبالتالي تم استخدام حجرة التصوير من أجل تشكيل صور واقعية في
                العالم،
                كما تم استخدام الفوانيس السحرية )بالإنجليزية: Magic lanterns (، وتشبه فكرتها فكرة أجهزة العرض
                الحديثة، التي
                ساعدت في عرض صور مرسومة على شرائح زجاجية على أسطح كبيرة.استخدام المواد الكيميائية الحساسة في
                إنتاج
                الصور الفوتوغرافية من قبل العالم الألماني يوهان هاينريش في عام ١727 م.طبع أول صورة فوتوغرافية
                باستخدام
                الحجرة المظلمة من قبل العالم جوزيف نيسيفور عام ١827 م.تكوين شراكة بين العالم لويس داجير والعالم
                نيسيفور في
                عام ١829 م؛ من أجل تحسين وتطوير تجارب التصوير، وبعد عدة سنوات من التجارب استطاع داجير تطوير طريق
                ة
                أكثر فاعلية للتصوير الفوتوغرافي وسُمّيت باسمه.بدء عملية التصوير الأولية التي أطلق عليها العملية
                الداجيرية
                )بالإنجليزية: Daguerreotype ( من خلال تثبيت الصور على ورقة من النحاس المطلي بالفضة، ثم صقل الفضة
                وطلاها باليود من أجل خلق سطح حسّاس للضوء، ثم وضع اللوح في الكاميرا وكشفها لبضع دقائق، وبعد رسم
                الصورة
                بالضوء، تم استخدام محلول كلوريد الفضة لنقع اللوح فيه، وذلك من أجل صنع صورة دائمة، ولا تتغير
                بتعرّضها
                للضوء.اكتساب العملية الداجيرية شعبية كبيرة في أوروبا والولايات المتحدة بحلول عام ١850 م، وتم فتح
                العديد من
                استوديوهات التصوير التي تتبع هذه التقنية للتصوير .
            </p>

        </div>

        <div class="phot">
            <h2>
                التصوير الحديث
            </h2>
            <p>
                بدأ إدخا ل الكاميرا ت الحديثة والذكية في أواخر السبعينيات وأوائل الثمانينات من القرن العشرين، حيث تم
                تطوير
                الكاميرات المدمجة التي تصوّر من تلقاء نفسها، كما أصبحت الكاميرات الأوتوماتيكية ذات شعبية كبيرة بين
                المصورين،
                وتم بدء محاولة تصنيع الكاميرات الرقمية في الثمانينيات والتسعينيات حيث تم تطوير الكاميرات التي تخزّن
                الصور بشكل
                إلكتروني، وأول هذه الكاميرات استطاعت استخدام الوسائط الرقمية بدلاً من الأفلام، وبحلول عام ١99١ م
                صُنعت أول
                كاميرا رقمية متقدمة من قبل شركة كوداك وتم استخدامها بنجاح من قبل المتخصصين.
            </p>

        </div>

    </div>

</body>

</html>